spring.application.name=EmployeeManagementMaven
#port details
server.port=9999
#database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MavenProjects
spring.datasource.username=root
spring.datasource.password=oracle
#jpa details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true